[gd_scene load_steps=11 format=3 uid="uid://cgcphevk4i20w"]

[ext_resource type="Script" uid="uid://bw686fqoi6ull" path="res://Scripts/MainMenu.gd" id="1_28flt"]

[sub_resource type="LabelSettings" id="LabelSettings_48xlc"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1ehe0"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_28flt"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ce3w2"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_n45e2"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_opfnp"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_cp0ys"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_yhxw7"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_trj04"]
font_size = 31

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 64.0
offset_right = 175.0
offset_bottom = 277.0
grow_horizontal = 2
text = "Juegos 
para entrenar 
la memoria"
label_settings = SubResource("LabelSettings_48xlc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mainbuttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaisajesMode" type="Button" parent="Mainbuttons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -240.0
offset_right = 100.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Mainbuttons/PaisajesMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Paisajes"
label_settings = SubResource("LabelSettings_1ehe0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchMode" type="Button" parent="Mainbuttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Mainbuttons/MatchMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Parejas"
label_settings = SubResource("LabelSettings_28flt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Compras" type="Button" parent="Mainbuttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 165.0
offset_right = 100.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Mainbuttons/Compras"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Compras"
label_settings = SubResource("LabelSettings_ce3w2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="Button" parent="Mainbuttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -172.0
offset_right = 100.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Mainbuttons/CreditsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Creditos"
label_settings = SubResource("LabelSettings_n45e2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsBackground" type="ColorRect" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -358.0
offset_right = 327.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="CreditsPanel/CreditsBackground"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Creditos"
label_settings = SubResource("LabelSettings_opfnp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Me" type="Label" parent="CreditsPanel/CreditsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -287.5
offset_right = 89.5
offset_bottom = -264.5
grow_horizontal = 2
grow_vertical = 2
text = "Desarrollador: 
Luis Sebastian Sorribes"
label_settings = SubResource("LabelSettings_cp0ys")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Special_Thanks" type="Label" parent="CreditsPanel/CreditsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.5
offset_top = -175.5
offset_right = 296.5
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
text = "Basado en los ejercicios de memoria de : 
labpsi.mdp.edu.ar/Home/Index"
label_settings = SubResource("LabelSettings_cp0ys")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Special_Thanks2" type="Label" parent="CreditsPanel/CreditsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.75
offset_top = -55.0
offset_right = -2.25
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
text = "Imagenes de alimentos: 
Palta: Engin_Akyurt
Manzana: maxito_id
Naranja: cocoparisienne
Peras: PIRO4D
Frutillas: elizadean
Kiwi: stevepb
Banana: Couleur
Huevos: akirEVarga"
label_settings = SubResource("LabelSettings_cp0ys")
vertical_alignment = 1

[node name="ExitCredits" type="Button" parent="CreditsPanel/CreditsBackground"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -91.0
offset_right = 100.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CreditsPanel/CreditsBackground/ExitCredits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cerrar"
label_settings = SubResource("LabelSettings_yhxw7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dedication" type="Label" parent="CreditsPanel/CreditsBackground"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -160.0
offset_right = 279.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
text = "Con cariño para mi abuela Margarita"
label_settings = SubResource("LabelSettings_trj04")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Mainbuttons/PaisajesMode" to="." method="_on_paisajes_mode_pressed"]
[connection signal="pressed" from="Mainbuttons/MatchMode" to="." method="_on_match_mode_pressed"]
[connection signal="pressed" from="Mainbuttons/Compras" to="." method="_on_compras_pressed"]
[connection signal="pressed" from="Mainbuttons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CreditsPanel/CreditsBackground/ExitCredits" to="." method="_on_exit_credits_pressed"]
